<!DOCTYPE html>
<html>
<head>
    <title>Project1</title>
    
</head>


<body>

    <div class="test"></div>
    <p class="masuk">Masuk</p>
    <input type="submit" class="daftar" value="DAFTAR">
    <div class="garis_verikal"></div>
    <p class="tentang">Tentang</p>
    <div class="garis_verikal1"></div>
    <p class="guru">Untuk Guru</p>
    <div class="garis_verikal2"></div>
    <p class="siswa">Untuk Siswa</p>
    <div class="garis_verikal3"></div>
    <p class="beranda">Beranda</p>


    <img class="iconbe" src="belajar.png" >
    <img class="icon58" src="58.png" >

    <p class="create"><b>Create Account</b></p>

    


<div class="form1">
    <p align="center">
    Firstname :
        <input type="text" name="name" placeholder="Name">
    Lastname :
        <input type="text" name="name" placeholder="Name"></p>
    <p align="center">
    Username :
        <input type="text" name="user" placeholder="Username">
    Password :
        <input type="password" name="pas" placeholder="Password"></p>
    <p align="center">
    Email :
        <input type="text" name="Email" placeholder="Email">
    Number :
        <input type="number" name="number" placeholder="Nomor"></p>
    <p align="center">
    Confirm Email :
        <input type="text" name="Confirm" placeholder="Confirm Email"></p>
    <p align="center">
        <input type="checkbox" name="ya"> Saya Menyutujui Persyaratan</p>
        <p align="center" ><input type="button" value="Create"></p>
    </div>
</from>

<div class="fakultas">
<from>

    <p align="center" style="color: black;font-size: 140%">Fakultas
        <select name="Fakultas">
        <option value="Ilkom">Ilmu Komputer
        <option value="Feb">FEB <br>
        <option value="Feb">Teknik<br>
        <option value="Feb">Hukum<br>
        <option value="Feb">FKIP<br></div>
</option></option></select>


</body>
</html>

<style type="text/css">
body{
    background-image:url(books.jpg);
    background-size:cover

}
#test{padding:20px}
    h1{text-align:center; color:#FFF}
    p{margin-bottom:10px; color:#FFF}
.fakultas{
    transform: translate(270px,-1000px);
    color: black
}
.form1{
    transform: translate(260px,-680px);
    color:black;
    font-size:20px;
}
.iconbe{
    height: 350px;
    width: 450px;
    transform: translate(70px,-300px);
}
.icon58{
    height: 480px;
    width: 700px;
    transform: translate(100px,-300px);
}
.masuk {
    transform: translate(1120px, 4px);
    font-size: 20px;
}
.daftar{
    background: #20B2AA;
    transform: translate(1180px,-40px);

    color: white;
    font-size: 11pt;
    width: 8%;
    padding: 10px;
    border-radius: 10px;
}
.garis_verikal{
        border-left: 1px black solid;
        height: 30px;
        width: 0px;
        transform: translate(1110px,-75px);
    }
.garis_verikal1{
        border-left: 1px black solid;
        height: 30px;
        width: 0px;
        transform: translate(1030px,-158px);
    }
.garis_verikal2{
        border-left: 1px black solid;
        height: 30px;
        width: 0px;
        transform: translate(920px,-242px);
    }
.garis_verikal3{
        border-left: 1px black solid;
        height: 30px;
        width: 0px;
        transform: translate(800px,-326px);
    }
.tentang{
    transform: translate(1040px, -120px);
    font-size: 20px;
}
.guru{
    transform: translate(930px, -204px);
    font-size: 20px;
}
.siswa{
    transform: translate(810px, -287px);
    font-size: 20px;
}
.beranda{
    transform: translate(715px, -371px);
    font-size: 20px;
}
.box{
    background: gainsboro;
    color: white;
    font-size: 11pt;
    width: 45.7%;
    height: 240px;
    padding: 50px;
    border-radius: 20px;
    transform: translate(558px,-650px);
}
.create{
    transform: translate(780px, -810px);
    color: black;
    font-size: 40px;

}
</style>